GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
GITHUB_APP_NAME="open-swe-dev"
GITHUB_APP_ID=""
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...add your private key here...
-----END RSA PRIVATE KEY-----
"

GITHUB_CALLBACK_URL=""
GITHUB_LOGIN_URL=""
GITHUB_ACCESS_TOKEN_LOGIN_LINK=

SECRETS_ENCRYPTION_KEY=""

OPEN_SWE_LOCAL_MODE=true
OPEN_SWE_LOCAL_PROJECT_PATH=""