# ------------------LangSmith tracing------------------
LANGCHAIN_PROJECT="default"
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

# Defaults to Anthropic models, OpenAI & Google keys are optional, unless using those models
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""

# Daytona API key for accessing and modifying the code in the cloud sandbox.
DAYTONA_API_KEY=""

# Encryption key for GitHub tokens (32-byte hex string for AES-256)
# Should be the same value as the one used in the web app.
GITHUB_TOKEN_ENCRYPTION_KEY=""
# Used for setting the git user name & email for commits.
GITHUB_APP_NAME="open-swe-dev"

# Defaults to 2024 if not set.
# LGP will automatically set this for you in production.
# PORT="2024"
